{
  "ConnectionStrings": {

    //"ContosoUniversityContextString": "Server=tcp:talentonboardingmvc.database.windows.net,1433;Initial Catalog=SchoolContext;Persist Security Info=False;User ID=sangitabhuva05@gmail.com@talentonboardingmvc;Password=Nidarsh21;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
    "ContosoUniversityContextString": "Server=(localdb)\\mssqllocaldb;Database=SchoolContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}